{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "OpenTelemetry"
      }
    ],
    "Enrich": [
      {
        "Name": "WithProperty",
        "Args": {
          "name": "ApplicationName",
          "value": "PocRedisOtel.Api"
        }
      },
      "WithMachineName",
      "WithDemystifiedStackTraces",
      "WithClientAgent",
      "FromLogContext",
      "WithCorrelationIdHeader"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "fablecraftdb": "Host=localhost;Port=6999;Username=postgres;Password=pR99!uS*WDQPW}DxKa.fPw",
    "graph-rag-api": "http://localhost:8111"
  }
}
