{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "OpenTelemetry"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      {
        "Name": "WithProperty",
        "Args": {
          "name": "ApplicationName",
          "value": "PocRedisOtel.Api"
        }
      },
      "WithMachineName",
      "WithDemystifiedStackTraces",
      "WithClientAgent",
      "FromLogContext",
      "WithCorrelationIdHeader"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FableCraft": {
    "AdventureCreationConfig": {
      "LlmModel": "z-ai/glm-4.6",
      "MaxTokens": 150000,
      "Temperature": 1,
      "TopP": 1,
      "FrequencyPenalty": 0,
      "PresencePenalty": 0
    }
  }
}
