{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FableCraft": {
    "Server": {
      "LLM": {
        "Model": "z-ai/glm-4.6",
        "ApiKey": "dummy-key-for-dev-environment",
        "BaseUrl": "dummy-url-for-dev-environment"
      }
    }
  }
}
