{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "fablecraftdb": "Host=localhost;Port=6999;Username=postgres;Password=pR99!uS*WDQPW}DxKa.fPw",
    "graph-rag-api": "http://localhost:8111"
  },
  "VisualizationPath": "../../visualization",
  "FableCraft": {
    "Server": {
      "LLM": {
        "Model": "z-ai/glm-4.6",
        "ApiKey": "dummy-key-for-dev-environment",
        "BaseUrl": "dummy-url-for-dev-environment"
      }
    }
  }
}
